<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" th:href="@{/static/css/feeds.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />


    <title>Post :: feeds</title>
    <style>

        body {
            color: #797979;
            background: #ddd;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            margin-top:20px;
        }

        .container{
            height: 100vh;
            width: 80%;
        }

        .panel-body {
            background:#fff;
            padding: 0.5rem 1rem;
        }

        .log-out{
            float: right;
            /*display: flex;*/
            width: 8rem;
            padding: 0.8rem 0;
            margin-bottom: 1rem;
            border-radius: 0.5rem;


        }

        .cover-photo {
            position: relative;
        }


        a{
            text-decoration:none;
        }

        .fb-timeline-img img {
            width: 100%;
            height:auto;
            max-height:280px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }

        .profile-thumb img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            margin-top: -90px;
            border: 3px solid #fff;
        }

        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }

        .profile-thumb {
            float: left;
            position: relative;
        }

        .p-text-area, .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }


        .fb-user-mail {
            margin: 10px 0 0 20px;
            display: inline-block;
            font-size: 1rem;
        }


        .fb-name  {
            bottom: 5px;
            left: 175px;
            position: absolute;
            color: white;
        }

        .fb-name h2 a {
            color: #FFFFFF;
            text-rendering: optimizelegibility;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
            font-size: 25px;
        }

        .fb-user-thumb {
            float: left;
            width: 70px;
            margin-right:15px;
        }

        .fb-user-thumb img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }


        .fb-user-details h3 {
            margin: 15px 0 0;
            font-size: 18px;
            font-weight: 300;
        }

        .fb-user-details p {
            color: #c3c3c3;
        }


        .fb-user-status {
            padding: 10px 0;
            line-height: 20px;
        }

        .fb-time-action {
            padding: 15px 0;
        }


        .fb-border {
            border-top:1px solid #ebeef5;
        }

        .fb-time-action span, .fb-time-action a {
            margin-right: 5px;
        }

        .fb-time-action a {
            color: #2972a1;
        }

        .fb-time-action a:hover {
            text-decoration: underline;
        }

        .fb-time-action span {
            color: #5a5a5a;
        }

        .fb-status-container, .fb-comments li {
            margin: 0 -15px 0 -15px;
            padding: 0 15px;
        }

        .fb-gray-bg {
            background: #f6f6f6;
        }

        .fb-comments li {
            border-top:1px solid #ebeef5;
            padding: 15px;
        }

        .fb-comments .cmt-thumb  {
            width: 50px;
            float: left;
            margin-right: 15px;
        }

        .fb-comments .cmt-thumb img {
            width: 50px;
        }

        .fb-comments .cmt-details {
            padding-top: 5px;
        }


        .fb-comments .cmt-details a  {
            font-size: 14px;
            font-weight: bold;
        }

        .fb-comments .cmt-details a.like-link {
            font-size: 12px;
            font-weight: normal;
        }

        .cmt-form {
            display: inline-block;
            width: 90%;
        }

        .cmt-form textarea{
            height: 50px;
            line-height: 35px;
        }

        .fb-timeliner h2 {
            background: #828283;
            color: #fff;
            margin-top: 0;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: 300;
        }

        .fb-timeliner ul {
            margin-left:15px;
            margin-bottom: 20px;
            list-style-type:none;
        }

        .fb-comments{
            list-style-type:none;
        }

        .fb-timeliner ul li {
            margin-bottom: 3px;
        }

        .fb-timeliner ul li a{
            color: #999797;
            border-left: 4px solid #d3d7dd;
            padding-left:10px;
            padding-top: 3px;
            padding-bottom: 3px;
            display: block;
        }

        .fb-timeliner ul li a:hover{
            color: #999797;
            border-left: 4px solid #b1b1b1;
            padding-left:10px;
        }

        .fb-timeliner ul li.active a{
            color: #7a7a7a;
            border-left: 4px solid #7a7a7a;
            padding-left:10px;
        }

        .recent-highlight {
            background: #FF6C60 !important;
        }

        .form-control{
            width: 100%;
            text-decoration-color: black;
        }

        body {
            background:#eee;
        }
        .posts-content{
            margin-top:20px;
        }
        .ui-w-40 {
            width: 40px !important;
            height: auto;
        }
        .default-style .ui-bordered {
            border: 1px solid rgba(24,28,33,0.06);
        }
        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }
        .ui-rect {
            padding-top: 50% !important;
        }
        .ui-rect, .ui-rect-30, .ui-rect-60, .ui-rect-67, .ui-rect-75 {
            position: relative !important;
            display: block !important;
            padding-top: 100% !important;
            width: 100% !important;
        }
        .d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }
        .bg-dark {
            background-color: rgba(24,28,33,0.9) !important;
        }
        .card-footer, .card hr {
            border-color: rgba(24,28,33,0.06);
        }
        .ui-rect-content {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
        }
        .default-style .ui-bordered {
            border: 1px solid rgba(24,28,33,0.06);
        }

        /*===============================================*/

        body {
            background: #eee;
        }

        .date {
            font-size: 11px;
        }

        .comment-text {
            font-size: 12px;
        }

        .fs-12 {
            font-size: 12px;
        }

        .shadow-none {
            box-shadow: none;
        }

        .name {
            color: #007bff;
        }

        .cursor:hover {
            color: blue;
        }

        .cursor {
            cursor: pointer;
        }

        .textarea {
            resize: none;
        }

        .fa-facebook {
            color: #3b5999;
        }

        .fa-twitter {
            color: #55acee;
        }

        .fa-linkedin {
            color: #0077B5;
        }

        .fa-instagram {
            color: #e4405f;
        }

        .fa-dribbble {
            color: #ea4c89;
        }

        .fa-pinterest {
            color: #bd081c;
        }

        .fa {
            cursor: pointer;
        }

        .space{
            margin-top: 1rem;

        }

        .d-flex{
            /*width: 100%;*/
        }

        .naked-btn{
            border: none;
            background: none;
        }

        .flex-btn{
            display: flex;
            gap: 0.5rem;
        }

        .delete-btn{
            color: red;
        }

        .post-btn{
            color: blue;
        }

    </style>

</head>
<body>
<div class="container bootstrap snippets bootdey" >
    <div class="row">
        <div class="panel">
            <div class="cover-photo">
                <div class="fb-timeline-img">
                    <img src="https://bootdey.com/img/Content/bg1.jpg" alt="">
                </div>
                <div class="fb-name">
<!--                    //profile setting-->
                    <h2 th:text="${session.currUser.getFirst_name()} +' ' + ${session.currUser.getLast_name()}" >
                        <a th:href=""><i class='bx bx-edit'></i></a> </h2>
                </div>
            </div>
            <div class="panel-body">
                <div class="profile-thumb">
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                </div>
                <a href="#" class="fb-user-mail" th:text="${session.currUser.getEmail()}"></a>
                <div class="log-out">
                    <form th:action="@{/log-out}" method="post">
                        <button type="submit" name="logout" >Log Out</button>
                    </form>
                </div>
                <div class="panel profile-info">
                    <form th:action="@{/new_post}" method="post" >
                        <textarea  style="color:#171616 ; border-style: solid; border-color: #2525b6 " class="form-control input-lg p-text-area" name="content" id="" cols="5" rows="10" placeholder="What's on your mind today?" required></textarea><br>
                        <button type="submit" class="post-btn">Post</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--    ========================================POST======================================-->
    <div class="space">
        <div class="row">
            <div class="panel">
                <div class="card" th:each="post : ${postList}">
                    <div class="card-body" >
                        <div class="d-flex flex-start align-items-center">
                            <img class="rounded-circle shadow-1-strong me-3"
                                 src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="60"
                                 height="60" />
                            <div>
                                <p class="text-primary mb-1" th:text="${post.getUser_id().getFirst_name()} + ' ' + ${post.getUser_id().getLast_name()}"></p>
                                <p class="text-muted small mb-0" th:text="${post.getCreated_At()}"></p>
                            </div>
                        </div>

                        <p class="mt-3 mb-4 pb-2" th:text="${post.getContent()}"></p>

                        <div class="small d-flex justify-content-start" >

<!--                            <div th:each="like : ${post.getLikes()}">-->
<!--                                <div th:if="${!like.getUser().equals(session.currUser)}">-->
<!--                                    <form th:action="@{/saveLike}" method="post">-->
<!--                                        <input type="hidden" name="post_id" th:value="${post.getId()}">-->
<!--                                        <button type="submit" class="d-flex naked-btn">-->
<!--                                            <p class="mb-0">Like</p>-->
<!--                                        </button>-->
<!--                                    </form>-->
<!--                                </div>-->
<!--                                <div th:unless="${like.getUser().equals(session.currUser)}">-->
<!--                                    <form th:action="@{/deleteLike}" method="post">-->
<!--                                        <input type="hidden" name="like_id" th:value="${like.getId()}">-->
<!--                                        <button type="submit" class="d-flex naked-btn">-->
<!--                                            <p class="mb-0">Like</p>-->
<!--                                        </button>-->

<!--                                    </form>-->

<!--                                </div>-->

<!--                            </div>-->



<!--                            <%&#45;&#45;=======================================================================================================================&#45;&#45;%>-->

                            <button type="button" class="d-flex me-3 naked-btn post-btn" id="commentBtn" >
                                <p class="mb-0" th:text="${post.comments.size()}"></p><span> &nbsp; Comment</span>
                            </button>

                            <div th:if="${post.getUser_id().getId() == session.currUser.getId()}">
                                <form th:action="@{/deletePost}" method="post">
                                    <input type="hidden" th:name="post_id" th:value="${post.getId()}">
                                    <button type="submit" class="d-flex naked-btn delete-btn" >
                                        Delete post
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
<!--                    <%&#45;&#45;                         Comment   ==================&#45;&#45;%>-->
                    <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
                        <div class="d-flex flex-start w-100">
                            <div class="form-outline w-100" >

                                <div class="hideComment display"></div>
                                <div class="comment-section" >

                                    <div style="border: #1d1db0; border-style: dotted; margin-bottom: 1rem;  border-radius: 0.5rem; padding: 1rem" th:each="comment : ${post.getComments()}">

                                        <img class="rounded-circle shadow-1-strong me-3"
                                             src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp" alt="avatar" width="40"
                                             height="40" />
                                        <div>
                                            <p style="color: #006fff" th:text="${comment.user_id.first_name} + ' ' + ${comment.user_id.last_name}"> </p>

                                        </div>
                                        <div style="margin-top: -1rem">
                                            <p style="color: black" th:text="${comment.getContent()}"></p>
                                        </div>
                                    </div>
                                </div>

                                <form th:action="@{/comment}" method="post">
                                    <input type="hidden" th:name="post_id" th:value="${post.getId()}">
                                            <textarea class="form-control" id="textAreaExample" rows="1"
                                                      style="background: #fff;" th:name="content"></textarea>
                                    <label class="form-label" for="textAreaExample">Comment</label>

                                    <div class="float-end mt-2 pt-1">
                                        <button type="submit" class="btn btn-primary btn-sm">Post comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>